{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "strict": true,
    "removeComments": false,
    "outDir": "scripts",
    "noEmitOnError": true
  },
  "include": ["src/main.ts"]
}
